
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aXBuYW93aWN2aG1wZXJkbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTYzOTQsImV4cCI6MjA1ODYzMjM5NH0.Pe5U9CK7qGO1O-A1HnMvq4UDGQEIdhRHIGipiDwv8yM
EXPO_PUBLIC_SUPABASE_URL=https://hwipnaowicvhmperdnkb.supabase.co