EXPO_PUBLIC_SUPABASE_URL=https://vacmytnzirifkppogijr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY215dG56aXJpZmtwcG9naWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTE5ODQsImV4cCI6MjA1ODk4Nzk4NH0.wwdUCahfcup2SEsVD4RmBNtJeMUksobSihQsqr8doRA

ANDROID_KEYSTORE_PASSWORD=cyanide
ANDROID_KEY_ALIAS=joemar
ANDROID_KEY_PASSWORD=cyanide
